{
  "name": "alfred-elastic",
  "version": "1.1.7",
  "author": "Alexander Reelsen",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/spinscale/alfred-workflow-elastic-docs"
  },
  "scripts": {
    "package": "rm -f elastic.alfredworkflow && rm -fr node_modules && npm install --production && npm run package-zip && npm install",
    "package-zip": "zip -q -X -r elastic.alfredworkflow icon.png index.js info.plist node_modules icon.png logos src test package.json",
    "test": "export AVA='alfy-works-with-this-for-tests' && ./node_modules/.bin/nyc ./node_modules/.bin/_mocha"
  },
  "dependencies": {
    "alfy": "0.11.0",
    "striptags": "3.2.0",
    "underscore": "1.13.1"
  },
  "devDependencies": {
    "chai": "4.3.4",
    "nyc": "15.1.0",
    "mocha": "9.0.1"
  }
}
